<!DOCTYPE html>
<html>

<head>
    <title>Memory Game</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=IM+Fell+English+SC" rel="stylesheet">
</head>

<body>

    <header>
        <h1>Memory Game</h1>
    </header>
            

    <footer>

    </footer>
</body>

</html>8553784431